RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
USER_DB_TYPE=postgres
USER_DB_HOST=database
USER_DB_PORT=5432
USER_DB_USER=postgres
USER_DB_PASSWORD=master123
USER_DB_NAME=userdb
USER_HOST=user
USER_PORT=9001

NODE_ENV=DEV

ORC_DB_MASTER=Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hdi-devtest.cn8ndblhomxg.ap-southeast-1.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ORCL)));User Id=DEVOPS;Password=DEVOPS#123;

ORC_DB_CMEDIA=Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hdi-devtest.cn8ndblhomxg.ap-southeast-1.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ORCL)));User Id=C_MEDIA;Password=Med!a#123;

ORC_DB_WB2B2C=Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hdi-devtest.cn8ndblhomxg.ap-southeast-1.rds.amazonaws.com)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ORCL)));User Id=C_WB2B2C;Password=WB2B2C#123;

SERVER_PORT=8000

APP_SECRET_KEY=''

LOG_DB_HOST=10.28.3.78
LOG_DB_PORT=27017
LOG_DB_USER=''
LOG_DB_PASS='Sy$l0g2k22!**'
LOG_DB_SCHEME='syslogs'

REDIS_HOST = 'redis-dev.q76akw.0001.apse1.cache.amazonaws.com'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = "0"

FFMPEG = '/Users/phamminhhoang/Documents/workspace/OpenapiNodejs/openlibs/ffmpeg'

KAFKA_HOST='45.118.144.87:9092'
KAFKA_USER='kafka'
KAFKA_PASSWORD='HDI@123abc6886'

ZALO_KEY = 'X7YP2y33208ShBsTNUN6'